# CardioKeeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bolyndevelopment/owner/runlogger2/: ApplicationTest.java  MainActivityExpressoTest.java
app/src/androidTest/java/com/q29ideas/cardiokeeper/: ApplicationTest.java  MainActivityExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolyndevelopment/owner/runlogger2/: AddDialog.java  AndroidDatabaseManager.java  AppCompatPreferenceActivity.java  BackupRestoreDialog.java  ColorUtils.java  ComboChartView.java  DataModel.java  DatabaseAccess.java  DatabaseBackup.java  DialogAbout.java  DividerDecoration.java  GeneralDialog.java  GraphActivity.java  Graphs.java  HalfCircleDrawable.java  HelloGraph.java  LapGraph.java  ListDiffCallback.java  ListDisplayFragment.java  ListItem.java  LogActivityDialogFragment.java  MainActivity.java  MainActivityAlt.java  MyApplication.java  NavFragment.java  NewComboChartRenderer.java  NewLineChartRenderer.java  SettingsActivity.java  TimerActivity.java  TimerBroadCastService.java  TimerService.java  Utils.java
app/src/main/java/com/q29ideas/cardiokeeper/: AddDialog.java  AppCompatPreferenceActivity.java  BackupRestoreDialog.java  DataModel.java  DatabaseBackup.java  GeneralDialog.java  HelloGraph.java  ListDiffCallback.java  ListDisplayFragment.java  ListItem.java  MainActivityAlt.java  MyApplication.java  NavFragment.java  SettingsActivity.java  TimerActivity.java  TimerService.java  Utils.java
app/src/main/res/animator/: scale_and_translate.xml
app/src/main/res/drawable/: background.xml  bg_ripple.xml  bg_ripple_banner.xml  bg_ripple_circle.xml  circle.xml  circle_vector.xml  error_rectangle.xml  general_dialog_background.xml  gradient_drawable.xml  ic_add_36dp.xml  ic_cloud_upload_24dp.xml  ic_equalizer_24dp.xml  ic_filter_list_black.xml  ic_info_outline_24dp.xml  ic_menu_24dp.xml  ic_menu_36dp.xml  ic_minus_36dp.xml  ic_ring.xml  ic_settings_24dp.xml  ic_timer.xml  lap_item_background.xml  left_divider.xml  nav_view_bg_ripple.xml  right_divider.xml  rounded_corner_background.xml  semi_circle.xml  white_rectangle_background.xml
app/src/main/res/drawable-v21/: bg_ripple.xml  nav_view_bg_ripple.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_graph.xml  activity_graphs.xml  activity_graphs_v2.xml  activity_lap_graph.xml  activity_main.xml  activity_main_2.xml  activity_main_alt.xml  activity_timer.xml  button_dialog_frag_layout.xml  content_main.xml  dialog_backup_restore.xml  dialog_frag_layout.xml  dummy.xml  filter_frag_layout.xml  fragment_list_display.xml  fragment_nav.xml  general_dialog_textview.xml  list_item.xml  list_item_layout.xml  list_item_layout_v2.xml  list_item_layout_v3.xml  list_item_layout_v4.xml  nav_view_practice.xml  sort_frag_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_layout.xml  sync_dialog_layout.xml  timer_list_item.xml  timer_list_item_alt.xml
app/src/main/res/layout-land/: activity_graphs.xml  activity_timer.xml  activity_timer_v2.xml
app/src/main/res/layout-sw600dp/: activity_main_alt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: log.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/bolyndevelopment/owner/runlogger2/: ExampleUnitTest.java  HelloGraphTest.java  ListDisplayFragTest.java  UtilsTest.java
app/src/test/java/com/q29ideas/cardiokeeper/: ExampleUnitTest.java  HelloGraphTest.java  ListDisplayFragTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
