<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bolyndevelopment.owner.runlogger2.MainActivity">
    <item
        android:id="@+id/graph_it"
        android:orderInCategory="100"
        android:title="@string/action_graph"
        app:showAsAction="never" />

    <item
        android:id="@+id/run_adm"
        android:orderInCategory="100"
        android:title="Run ADM"
        app:showAsAction="never"
        android:enabled="true"/>
</menu>
