<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@android:color/transparent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.bolyndevelopment.owner.runlogger2.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:titleTextColor="@android:color/white"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <!-- fabs -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|end">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_time_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_timer"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom|end"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_add_36dp"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:maxWidth="250dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity"
            android:theme="@style/NavTheme"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#402196f3"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_ck_launcher_final"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="@string/app_name"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/nav_menu_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HelloGraphNavTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_equalizer_24dp"/>

                        <TextView
                            android:id="@+id/graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:text="@string/graph" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_menu_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HelloGraphNavTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cloud_upload_24dp"/>

                        <TextView
                            android:id="@+id/backup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:text="@string/backup"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:id="@+id/nav_menu_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HelloGraphNavTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_settings_24dp"/>

                        <TextView
                            android:id="@+id/settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:text="@string/settings"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_menu_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HelloGraphNavTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_info_outline_24dp"/>

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:text="@string/about" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_menu_adm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HelloGraphNavTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_info_outline_24dp"/>

                        <TextView
                            android:id="@+id/adm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:text="@string/about" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>