<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.bolyndevelopment.owner.runlogger2.HelloGraph">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:visibility="visible">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_cardio_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:popupBackground="@color/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <Spinner
                        android:id="@+id/spinner_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:popupBackground="@color/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <Spinner
                        android:id="@+id/spinner_time_frame"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:popupBackground="@color/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <Button
                        android:id="@+id/run_query_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/run_query_button_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="10sp" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <lecho.lib.hellocharts.view.ComboLineColumnChartView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hello_graph"
                android:paddingTop="64dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Chart Title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="58dp"/>

            <TextView
                android:id="@+id/no_graph_data_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_graph_data"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"/>

        </android.support.design.widget.CoordinatorLayout>

</layout>
