<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/backup_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_backup"
        android:theme="@style/DialogButtons" />

    <LinearLayout
        android:id="@+id/backup_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/backup_same_location"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DialogButtons.Mini"/>

        <Button
            android:id="@+id/backup_new_location"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DialogButtons.Mini"
            android:text="@string/dialog_new_locale"/>

    </LinearLayout>

    <Button
        android:id="@+id/restore_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_restore"
        android:theme="@style/DialogButtons.Restore" />

    <LinearLayout
        android:id="@+id/restore_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:visibility="gone">

        <Button
            android:id="@+id/restore_last_location"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DialogButtons.Restore.Mini"/>

        <Button
            android:id="@+id/restore_other_location"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DialogButtons.Restore.Mini"
            android:text="@string/dialog_restore_from"/>

    </LinearLayout>

</LinearLayout>