<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bg_ripple"
    android:theme="@style/AppTheme.AppBarOverlay">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/column_icon"
        android:padding="8dp"
        android:contentDescription="@string/cardio_icon_description"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/list_date_input"
        android:layout_weight="2"
        android:padding="4dp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/list_time_input"
        android:layout_weight="2"
        android:padding="4dp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/list_miles_input"
        android:layout_weight="1"
        android:padding="4dp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/list_calories_input"
        android:layout_weight="1"
        android:padding="4dp"
        android:gravity="center" />



</LinearLayout>