<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <Spinner
            android:id="@+id/spinner_cardio_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:popupBackground="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Spinner
            android:id="@+id/spinner_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:popupBackground="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Spinner
            android:id="@+id/spinner_time_frame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:popupBackground="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <Button
            android:id="@+id/run_query_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/run_query_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:theme="@style/HelloGraphGoButton" />

        <Button
            android:id="@+id/cancel_menu_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cancel_menu_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:theme="@style/HelloGraphCancelButton" />

    </LinearLayout>

</layout>